; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200
lib_deps_external = 
    arduino-libraries/ArduinoBLE@^1.3.5
    m5stack/M5Unified@^0.1.11
    madhephaestus/ESP32Servo@^0.9.0

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
      ${common.lib_deps_external}